#BlueJ package file
dependency1.from=HerniPlan
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=PrikazNapoveda
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=PrikazJdi
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=PrikazKonec
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=IPrikaz
dependency14.type=UsesDependency
dependency15.from=PrikazKonec
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=SeznamPrikazuTest
dependency16.to=Hra
dependency16.type=UsesDependency
dependency17.from=SeznamPrikazuTest
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=SeznamPrikazuTest
dependency18.to=PrikazJdi
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=SeznamPrikazu
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazu
dependency2.to=IPrikaz
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=PrikazVezmi
dependency22.type=UsesDependency
dependency23.from=PrikazVezmi
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazVezmi
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Prostor
dependency25.to=Postava
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=Batoh
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazBatoh
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=PrikazVyhod
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=PrikazMluv
dependency29.type=UsesDependency
dependency3.from=ProstorTest
dependency3.to=Prostor
dependency3.type=UsesDependency
dependency30.from=HerniPlan
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=HerniPlan
dependency31.to=Postava
dependency31.type=UsesDependency
dependency32.from=PrikazPouzi
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=PrikazPouzi
dependency33.to=Batoh
dependency33.type=UsesDependency
dependency34.from=PrikazPouzi
dependency34.to=Hra
dependency34.type=UsesDependency
dependency35.from=PrikazPouzi
dependency35.to=Prostor
dependency35.type=UsesDependency
dependency36.from=Batoh
dependency36.to=Vec
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazPouzi
dependency37.type=UsesDependency
dependency38.from=PrikazVolim
dependency38.to=HerniPlan
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=PrikazVolim
dependency39.type=UsesDependency
dependency4.from=IHra
dependency4.to=HerniPlan
dependency4.type=UsesDependency
dependency40.from=PrikazVolim
dependency40.to=Prostor
dependency40.type=UsesDependency
dependency41.from=PrikazVolim
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=PrikazJdi
dependency42.to=Hra
dependency42.type=UsesDependency
dependency43.from=PrikazVezmi
dependency43.to=Batoh
dependency43.type=UsesDependency
dependency44.from=PrikazVolim
dependency44.to=Postava
dependency44.type=UsesDependency
dependency45.from=Prostor
dependency45.to=Hra
dependency45.type=UsesDependency
dependency46.from=PrikazMluv
dependency46.to=HerniPlan
dependency46.type=UsesDependency
dependency47.from=PrikazMluv
dependency47.to=Prostor
dependency47.type=UsesDependency
dependency48.from=PrikazMluv
dependency48.to=Postava
dependency48.type=UsesDependency
dependency49.from=PrikazBatoh
dependency49.to=HerniPlan
dependency49.type=UsesDependency
dependency5.from=PrikazNapoveda
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency50.from=PrikazBatoh
dependency50.to=Batoh
dependency50.type=UsesDependency
dependency51.from=PrikazVyhod
dependency51.to=HerniPlan
dependency51.type=UsesDependency
dependency52.from=PrikazVyhod
dependency52.to=Batoh
dependency52.type=UsesDependency
dependency53.from=PrikazVyhod
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=PrikazNapoveda
dependency54.to=PrikazVolim
dependency54.type=UsesDependency
dependency55.from=BatohTest
dependency55.to=Vec
dependency55.type=UsesDependency
dependency6.from=HraTest
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=PrikazJdi
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazJdi
dependency8.to=Prostor
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=SeznamPrikazu
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=897
package.editor.height=587
package.editor.width=788
package.editor.x=2943
package.editor.y=-266
package.numDependencies=55
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.association=BatohTest
target1.editor.height=821
target1.editor.width=771
target1.editor.x=1440
target1.editor.y=-8
target1.height=50
target1.name=Batoh
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=260
target10.editor.height=437
target10.editor.width=720
target10.editor.x=720
target10.editor.y=23
target10.height=50
target10.name=PrikazBatoh
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=500
target10.y=270
target11.editor.height=437
target11.editor.width=720
target11.editor.x=3
target11.editor.y=23
target11.height=50
target11.name=PrikazVyhod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=230
target12.editor.height=780
target12.editor.width=1036
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=SeznamPrikazu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=500
target12.y=80
target13.editor.height=680
target13.editor.width=746
target13.editor.x=555
target13.editor.y=220
target13.height=50
target13.name=ProstorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=360
target13.y=310
target14.editor.height=437
target14.editor.width=720
target14.editor.x=2501
target14.editor.y=-168
target14.height=50
target14.name=PrikazPouzi
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=500
target14.y=250
target15.editor.height=700
target15.editor.width=959
target15.editor.x=1124
target15.editor.y=674
target15.height=50
target15.name=VecTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=380
target16.association=PostavaTest
target16.editor.height=590
target16.editor.width=900
target16.editor.x=1136
target16.editor.y=313
target16.height=50
target16.name=Postava
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=500
target17.editor.height=780
target17.editor.width=1036
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=IHra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=440
target18.editor.height=437
target18.editor.width=720
target18.editor.x=20
target18.editor.y=467
target18.height=50
target18.name=PrikazNapoveda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=500
target18.y=140
target19.editor.height=780
target19.editor.width=1036
target19.editor.x=1662
target19.editor.y=-177
target19.height=50
target19.name=HraTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=250
target2.editor.height=437
target2.editor.width=720
target2.editor.x=2864
target2.editor.y=175
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=100
target20.association=VecTest
target20.editor.height=580
target20.editor.width=813
target20.editor.x=308
target20.editor.y=320
target20.height=50
target20.name=Vec
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=310
target20.y=410
target21.editor.height=437
target21.editor.width=720
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Hra
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=280
target22.editor.height=780
target22.editor.width=1036
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=PrikazKonec
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=500
target22.y=120
target23.editor.height=437
target23.editor.width=720
target23.editor.x=1440
target23.editor.y=176
target23.height=50
target23.name=PrikazVezmi
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=500
target23.y=210
target24.editor.height=437
target24.editor.width=720
target24.editor.x=1360
target24.editor.y=85
target24.height=50
target24.name=PrikazMluv
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=510
target24.y=390
target3.editor.height=649
target3.editor.width=963
target3.editor.x=2925
target3.editor.y=-352
target3.height=50
target3.name=PrikazVolim
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=410
target4.editor.height=437
target4.editor.width=720
target4.editor.x=2480
target4.editor.y=-463
target4.height=50
target4.name=PrikazJdi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=100
target5.editor.height=700
target5.editor.width=980
target5.editor.x=112
target5.editor.y=378
target5.height=50
target5.name=PostavaTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=470
target6.editor.height=700
target6.editor.width=929
target6.editor.x=2220
target6.editor.y=37
target6.height=50
target6.name=BatohTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=230
target7.editor.height=428
target7.editor.width=490
target7.editor.x=84
target7.editor.y=585
target7.height=50
target7.name=Prostor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=340
target8.editor.height=873
target8.editor.width=1288
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=SeznamPrikazuTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=520
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IPrikaz
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=100
