#BlueJ class context
comment0.params=plan
comment0.target=PrikazBatoh(HerniPlan)
comment0.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "batoh".\ Vypisuje\ seznam\ v\u011Bc\u00ED\ ulo\u017Een\u00FDch\ v\ batohu\n\n\ \ @return\ obsah\ batohu\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=3
