#BlueJ class context
comment0.params=plan
comment0.target=PrikazVezmi(HerniPlan)
comment0.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "vezmi".\ Zkou\u0161\u00ED\ vz\u00EDt\ zadanou\ v\u011Bc\ a\ vlo\u017Eit\ ji\ do\ batohu.\ Pokud\n\ \ je\ v\u011Bc\ nep\u0159enositeln\u00E1,\ nebo\ nen\u00ED\ v\ aktu\u00E1ln\u00EDm\ prostoru,\ vyp\u00ED\u0161e\ se\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\n\ \ \n\ \ @param\ parametry\ -\ jm\u00E9no\ v\u011Bci,\ kterou\ chceme\ vz\u00EDt\n\ \ \n\ \ @return\ zpr\u00E1va,\ kter\u00E1\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=3
