#BlueJ class context
comment0.params=plan\ hra
comment0.target=PrikazPouzi(HerniPlan,\ Hra)
comment0.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "pouzi".\ Zkou\u0161\u00ED\ pou\u017E\u00EDt\ zadanou\ v\u011Bc\ v\ batohu.\ Pokud\ p\u0159edm\u011Bt\n\ \ existuje,\ vr\u00E1t\u00ED\ p\u0159\u00EDslu\u0161nou\ operaci,\ p\u0159\u00EDpadn\u011B\ hl\u00E1\u0161ku.\ Pokud\ zadan\u00E1\ v\u011Bc\ nen\u00ED\n\ \ v\ batohu,\ vyp\u00ED\u0161e\ se\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\n\n\ \ @param\ parametry\ -\ n\u00E1zev\ v\u011Bci,\ kter\u00E1\ se\ m\u00E1\ pou\u017E\u00EDt\n\ \ \n\ \ @return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=3
