#BlueJ class context
comment0.params=plan\ hra
comment0.target=PrikazVolim(HerniPlan,\ Hra)
comment0.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "volim".\ Hr\u00E1\u010D\ zvol\u00ED\ odpov\u011B\u010F\ na\ polo\u017Eenou\ ot\u00E1zku.\ \n\ \ Spr\u00E1vn\u00E9\ odpov\u011Bdi\ jsou\ ur\u010Den\u00E9\ na\ z\u00E1klad\u011B\ aktu\u00E1ln\u00EDho\ prostoru.\ \n\ \ Pokud\ hr\u00E1\u010D\ uh\u00E1dne,\ p\u0159ipo\u010D\u00EDt\u00E1\ se\ mu\ z\u00EDskan\u00FD\ vazal\ a\ hra\ vyp\u00ED\u0161e\ hl\u00E1\u0161en\u00ED\ a\ postup.\n\ \ Pokud\ hr\u00E1\u010D\ \u0161patn\u011B\ odpov\u00ED,\ prohraje,\ hra\ se\ ukon\u010D\u00ED\ a\ vyp\u00ED\u0161e\ hl\u00E1\u0161en\u00ED.\n\ \ \ \ \ \ \ \n\ \ @param\ parametry\ -\ Mo\u017Enosti\ odpov\u011Bd\u00ED\ A,\ B,\ nebo\ C\n\ \ \n\ \ @return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment2.params=
comment2.target=java.lang.String\ hracVyhral()
comment2.text=\n\ \ Metoda\ kontroluje\ pr\u016Fb\u011Bh\ hry.\ Jakmile\ hr\u00E1\u010D\ z\u00EDsk\u00E1\ 6\ vazal\u016F,\ vyhraje\n\ \ a\ hra\ se\ ukon\u010D\u00ED.\n\ \ \n\ \ @return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=4
