#BlueJ class context
comment0.params=plan\ batoh
comment0.target=PrikazVyhod(HerniPlan,\ Batoh)
comment0.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "vyhod".\ Zkou\u0161\u00ED\ vyhodit\ zadanou\ v\u011Bc\ z\ batohu.\ Pokud\n\ \ je\ v\u011Bc\ v\ batohu,\ odebere\ se\ a\ vlo\u017E\u00ED\ do\ aktualn\u00EDho\ prostoru.\n\ \ Pokud\ zadan\u00E1\ v\u011Bc\ nen\u00ED\ v\ batohu,\ vyp\u00ED\u0161e\ se\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\n\ \ \n\ \ @param\ parametry\ -\ jm\u00E9no\ v\u011Bci,\ kterou\ chceme\ vyhodit\n\ \ \n\ \ @return\ zpr\u00E1va,\ kter\u00E1\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=3
