#BlueJ class context
comment0.params=nazev\ popis
comment0.target=Prostor(java.lang.String,\ java.lang.String)
comment0.text=\n\ Vytvo\u0159en\u00ED\ prostoru\ se\ zadan\u00FDm\ popisem,\ nap\u0159.\ "kuchy\u0148",\ "hala",\ "tr\u00E1vn\u00EDk\n\ p\u0159ed\ domem"\n\n\ @param\ nazev\ nazev\ prostoru,\ jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ jedno\ slovo\ nebo\n\ v\u00EDceslovn\u00FD\ n\u00E1zev\ bez\ mezer.\n\ @param\ popis\ Popis\ prostoru.\n
comment1.params=vedlejsi
comment1.target=void\ setVychod(Prostor)
comment1.text=\n\ Definuje\ v\u00FDchod\ z\ prostoru\ (sousedn\u00ED/vedlejsi\ prostor).\ Vzhledem\ k\ tomu,\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ prostor\ uveden\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ m\u00EDstnosti).\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9ho\ prostoru\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\ se\n\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\n\n\ @param\ vedlejsi\ prostor,\ kter\u00FD\ sousedi\ s\ aktualnim\ prostorem.\n\n
comment10.params=
comment10.target=java.util.Collection\ getVychody()
comment10.text=\n\ Vrac\u00ED\ kolekci\ obsahuj\u00EDc\u00ED\ prostory,\ se\ kter\u00FDmi\ tento\ prostor\ soused\u00ED.\n\ Takto\ z\u00EDskan\u00FD\ seznam\ sousedn\u00EDch\ prostor\ nelze\ upravovat\ (p\u0159id\u00E1vat,\n\ odeb\u00EDrat\ v\u00FDchody)\ proto\u017Ee\ z\ hlediska\ spr\u00E1vn\u00E9ho\ n\u00E1vrhu\ je\ to\ pln\u011B\n\ z\u00E1le\u017Eitost\u00ED\ t\u0159\u00EDdy\ Prostor.\n\n\ @return\ Nemodifikovateln\u00E1\ kolekce\ prostor\u016F\ (v\u00FDchod\u016F),\ se\ kter\u00FDmi\ tento\n\ prostor\ soused\u00ED.\n
comment11.params=vec
comment11.target=void\ vlozVec(Vec)
comment11.text=\n\ Vlo\u017E\u00ED\ v\u011Bc\ v\ prostoru\n
comment12.params=nazev
comment12.target=Vec\ odeberVec(java.lang.String)
comment12.text=\n\ Odebere\ v\u011Bc\ v\ prostoru\n
comment13.params=postava
comment13.target=void\ vlozPostavu(Postava)
comment13.text=\n\ Vlo\u017E\u00ED\ postavu\ v\ prostoru\n
comment14.params=jmeno
comment14.target=Postava\ odeberPostavu(java.lang.String)
comment14.text=\n\ Odebere\ postavu\ v\ prostoru\n
comment15.params=jmeno
comment15.target=Postava\ najdiPostavu(java.lang.String)
comment15.text=\n\ Najde\ postavu\ v\ prostoru\n
comment16.params=
comment16.target=boolean\ isZamceno()
comment16.text=\n\ Zjist\u00ED,\ jestli\ je\ prostor\ zam\u010Den\u00FD\n
comment17.params=zamceno
comment17.target=void\ setZamek(boolean)
comment17.text=\n\ P\u0159i\ true\ zam\u010De\ prostor,\ p\u0159i\ false\ odem\u010De\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ prostor\u016F.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\n\ t\u0159\u00EDdy\ Object.\ Dva\ prostory\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\ Tato\n\ metoda\ je\ d\u016Fle\u017Eit\u00E1\ z\ hlediska\ spr\u00E1vn\u00E9ho\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ (Set).\n\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\n\n\ @param\ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\n\ @return\ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00FD\ prostor\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\n\ metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\n\ tride\ Object\n
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment4.text=\n\ Vrac\u00ED\ n\u00E1zev\ prostoru\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ prostoru\ jako\ parametr\n\ konstruktoru)\n\n\ @return\ n\u00E1zev\ prostoru\n
comment5.params=
comment5.target=java.lang.String\ dlouhyPopis()
comment5.text=\n\ Vrac\u00ED\ "dlouh\u00FD"\ popis\ prostoru,\ kter\u00FD\ m\u016F\u017Ee\ vypadat\ n\u00E1sledovn\u011B\:\ Jsi\ v\n\ mistnosti/prostoru\ vstupni\ hala\ budovy\ VSE\ na\ Jiznim\ meste.\ \n\ V\u00FDchody\:\ chodba\ bufet\ ucebna\n\ Postavy\:\ kapitanMorgan\n\ V\u011Bci\:\ koruna,\ mapa\n\n\ @return\ Dlouh\u00FD\ popis\ prostoru\n
comment6.params=
comment6.target=java.lang.String\ popisVychodu()
comment6.text=\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ sousedn\u00ED\ v\u00FDchody,\ nap\u0159\u00EDklad\:\n\ "vychody\:\ hala\ ".\n\n\ @return\ Popis\ v\u00FDchod\u016F\ -\ n\u00E1zv\u016F\ sousedn\u00EDch\ prostor\u016F\n
comment7.params=
comment7.target=java.lang.String\ popisVeci()
comment7.text=\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ vypisuje\ p\u0159edm\u011Bty\ v\ prostoru,\ nap\u0159\u00EDklad\:\n\ "V\u011Bci\:\ mapa,\ koruna".\n\n\ @return\ Seznam\ v\u011Bc\u00ED\n
comment8.params=
comment8.target=java.lang.String\ popisPostav()
comment8.text=\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ vypisuje\ postavy\ v\ prostoru,\ nap\u0159\u00EDklad\:\n\ "Postavy\:\ kapitanMorgan".\n\n\ @return\ Seznam\ v\u011Bc\u00ED\n
comment9.params=nazevSouseda
comment9.target=Prostor\ vratSousedniProstor(java.lang.String)
comment9.text=\n\ Vrac\u00ED\ prostor,\ kter\u00FD\ soused\u00ED\ s\ aktu\u00E1ln\u00EDm\ prostorem\ a\ jeho\u017E\ n\u00E1zev\ je\ zad\u00E1n\n\ jako\ parametr.\ Pokud\ prostor\ s\ udan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00EDm\n\ prostorem,\ vrac\u00ED\ se\ hodnota\ null.\n\n\ @param\ nazevSouseda\ Jm\u00E9no\ sousedn\u00EDho\ prostoru\ (v\u00FDchodu)\n\ @return\ Prostor,\ kter\u00FD\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem,\ nebo\ hodnota\n\ null,\ pokud\ prostor\ zadan\u00E9ho\ jm\u00E9na\ nen\u00ED\ sousedem.\n
numComments=18
