#BlueJ class context
comment0.params=nazev\ popis\ prenositelna\ pouzitelna
comment0.target=Vec(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=
comment1.target=java.lang.String\ getNazev()
comment1.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ v\u011Bci\r\n
comment2.params=
comment2.target=java.lang.String\ getPopis()
comment2.text=\r\n\ Vrac\u00ED\ popis\ v\u011Bci\r\n
comment3.params=
comment3.target=boolean\ isPrenositelna()
comment3.text=\r\n\ Vrac\u00ED,\ zda\ je\ v\u011Bc\ p\u0159enositeln\u00E1\r\n
comment4.params=
comment4.target=boolean\ isPouzitelna()
comment4.text=\r\n\ Vrac\u00ED,\ zda\ je\ v\u011Bc\ pou\u017Eiteln\u00E1\r\n
numComments=5
