#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1166
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TextoveRozhrani
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
