#BlueJ package file
objectbench.height=76
objectbench.width=671
package.editor.height=400
package.editor.width=562
package.editor.x=2797
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
